({:band_name "LINEAGEQA",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill 0,
  :data_mask {},
  :data_shape [100 100],
  :data_type "UINT8",
  :data_units "index",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "LINEAGEQA"),
  :ubid "LANDSAT_8/OLI_TIRS/LINEAGEQA",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "PIXELQA",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill 1,
  :data_mask
  {0 "fill",
   1 "clear",
   2 "water",
   3 "cloud shadow",
   4 "snow",
   5 "cloud",
   6 "cloud confidence",
   7 "cloud confidence",
   8 "unused",
   9 "unused",
   10 "unused",
   11 "unused",
   12 "unused",
   13 "unused",
   14 "unused",
   15 "unused"},
  :data_shape [100 100],
  :data_type "UINT16",
  :data_units "quality/feature classification",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "PIXELQA"),
  :ubid "LANDSAT_8/OLI_TIRS/PIXELQA",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SOZ4",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -32768,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "degrees",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "SOZ4"),
  :ubid "LANDSAT_8/OLI_TIRS/SOZ4",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SOA4",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -32768,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "degrees",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "SOA4"),
  :ubid "LANDSAT_8/OLI_TIRS/SOA4",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SEZ4",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -32768,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "degrees",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "SEZ4"),
  :ubid "LANDSAT_8/OLI_TIRS/SEZ4",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SEA4",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -32768,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "degrees",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "SEA4"),
  :ubid "LANDSAT_8/OLI_TIRS/SEA4",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB1",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("plurpal" "aerosol" "coastal" "LANDSAT_8" "OLI_TIRS" "TAB1"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB1",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB2",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("blue" "LANDSAT_8" "OLI_TIRS" "TAB2"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB2",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB3",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("green" "LANDSAT_8" "OLI_TIRS" "TAB3"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB3",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB4",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("red" "LANDSAT_8" "OLI_TIRS" "TAB4"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB4",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB5",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("nir" "LANDSAT_8" "OLI_TIRS" "TAB5"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB5",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB6",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("swir1" "LANDSAT_8" "OLI_TIRS" "TAB6"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB6",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB7",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("swir2" "LANDSAT_8" "OLI_TIRS" "TAB7"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB7",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "TAB9",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("cirrus" "LANDSAT_8" "OLI_TIRS" "TAB9"),
  :ubid "LANDSAT_8/OLI_TIRS/TAB9",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "BTB10",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "temperature (kelvin)",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "BTB10"),
  :ubid "LANDSAT_8/OLI_TIRS/BTB10",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "BTB11",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "temperature (kelvin)",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "BTB11"),
  :ubid "LANDSAT_8/OLI_TIRS/BTB11",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "RADSATQA",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill 1,
  :data_mask
  {0 "Data Fill Flag (0 = valid data, 1 = invalid data)",
   1
   "Band 1 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   2
   "Band 2 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   3
   "Band 3 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   4
   "Band 4 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   5
   "Band 5 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   6
   "Band 6 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   7
   "Band 7 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   8 "N/A",
   9
   "Band 9 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   10
   "Band 10 Data Saturation Flag (0 = valid data, 1 = saturated data)",
   11
   "Band 11 Data Saturation Flag (0 = valid data, 1 = saturated data)"},
  :data_shape [100 100],
  :data_type "UINT16",
  :data_units "bitmap",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "RADSATQA"),
  :ubid "LANDSAT_8/OLI_TIRS/RADSATQA",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB1",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("plurpal" "aerosol" "coastal" "LANDSAT_8" "OLI_TIRS" "SRB1"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB1",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB2",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("blue" "LANDSAT_8" "OLI_TIRS" "SRB2"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB2",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB3",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("green" "LANDSAT_8" "OLI_TIRS" "SRB3"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB3",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB4",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("red" "LANDSAT_8" "OLI_TIRS" "SRB4"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB4",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB5",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("nir" "LANDSAT_8" "OLI_TIRS" "SRB5"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB5",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB6",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("swir1" "LANDSAT_8" "OLI_TIRS" "SRB6"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB6",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRB7",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill -9999,
  :data_mask {},
  :data_shape [100 100],
  :data_type "INT16",
  :data_units "reflectance",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("swir2" "LANDSAT_8" "OLI_TIRS" "SRB7"),
  :ubid "LANDSAT_8/OLI_TIRS/SRB7",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"}
 {:band_name "SRAEROSOLQA",
  :chip_x 3000,
  :chip_y -3000,
  :data_fill 1,
  :data_mask
  {0 "fill",
   1 "valid aerosol retrieval (land pixel)",
   2 "aerosol was interpolated (water pixel)",
   3 "water",
   4 "internal",
   5 "internal",
   6 "aerosol level",
   7 "aerosol level"},
  :data_shape [100 100],
  :data_type "UINT8",
  :data_units "quality/feature classification",
  :instrument "OLI_TIRS",
  :name "conus",
  :pixel_x 30.0,
  :pixel_y -30.0,
  :satellite "LANDSAT_8",
  :shift_x 2415.0,
  :shift_y -195.0,
  :tags ("LANDSAT_8" "OLI_TIRS" "SRAEROSOLQA"),
  :ubid "LANDSAT_8/OLI_TIRS/SRAEROSOLQA",
  :wkt
  "PROJCS[\"Albers\",GEOGCS[\"NAD83\",DATUM[\"North_American_Datum_1983\",SPHEROID[\"GRS 1980\",6378137,298.2572221010042,AUTHORITY[\"EPSG\",\"7019\"]],AUTHORITY[\"EPSG\",\"6269\"]],PRIMEM[\"Greenwich\",0],UNIT[\"degree\",0.0174532925199433],AUTHORITY[\"EPSG\",\"4269\"]],PROJECTION[\"Albers_Conic_Equal_Area\"],PARAMETER[\"standard_parallel_1\",29.5],PARAMETER[\"standard_parallel_2\",45.5],PARAMETER[\"latitude_of_center\",23],PARAMETER[\"longitude_of_center\",-96],PARAMETER[\"false_easting\",0],PARAMETER[\"false_northing\",0],UNIT[\"metre\",1,AUTHORITY[\"EPSG\",\"9001\"]]]"})
